// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BFF04520273BA69900C42BD7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF0451F273BA69900C42BD7 /* AppDelegate.swift */; };
		BFF04522273BA69900C42BD7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF04521273BA69900C42BD7 /* SceneDelegate.swift */; };
		BFF04524273BA69900C42BD7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF04523273BA69900C42BD7 /* ViewController.swift */; };
		BFF04527273BA69900C42BD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFF04525273BA69900C42BD7 /* Main.storyboard */; };
		BFF04529273BA6A200C42BD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BFF04528273BA6A200C42BD7 /* Assets.xcassets */; };
		BFF0452C273BA6A200C42BD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFF0452A273BA6A200C42BD7 /* LaunchScreen.storyboard */; };
		BFF04537273BA6A300C42BD7 /* challenge_KazuTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF04536273BA6A300C42BD7 /* challenge_KazuTests.swift */; };
		BFF04542273BA6A300C42BD7 /* challenge_KazuUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF04541273BA6A300C42BD7 /* challenge_KazuUITests.swift */; };
		BFF04556273BAACE00C42BD7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFF04555273BAACE00C42BD7 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BFF04533273BA6A300C42BD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFF04514273BA69900C42BD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BFF0451B273BA69900C42BD7;
			remoteInfo = challenge_Kazu;
		};
		BFF0453E273BA6A300C42BD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFF04514273BA69900C42BD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BFF0451B273BA69900C42BD7;
			remoteInfo = challenge_Kazu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BFF0451C273BA69900C42BD7 /* challenge_Kazu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = challenge_Kazu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BFF0451F273BA69900C42BD7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BFF04521273BA69900C42BD7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BFF04523273BA69900C42BD7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BFF04526273BA69900C42BD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BFF04528273BA6A200C42BD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BFF0452B273BA6A200C42BD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BFF0452D273BA6A200C42BD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFF04532273BA6A300C42BD7 /* challenge_KazuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = challenge_KazuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BFF04536273BA6A300C42BD7 /* challenge_KazuTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = challenge_KazuTests.swift; sourceTree = "<group>"; };
		BFF04538273BA6A300C42BD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFF0453D273BA6A300C42BD7 /* challenge_KazuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = challenge_KazuUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BFF04541273BA6A300C42BD7 /* challenge_KazuUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = challenge_KazuUITests.swift; sourceTree = "<group>"; };
		BFF04543273BA6A300C42BD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFF04555273BAACE00C42BD7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BFF04519273BA69900C42BD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF0452F273BA6A300C42BD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF0453A273BA6A300C42BD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BFF04513273BA69900C42BD7 = {
			isa = PBXGroup;
			children = (
				BFF0451E273BA69900C42BD7 /* challenge_Kazu */,
				BFF04535273BA6A300C42BD7 /* challenge_KazuTests */,
				BFF04540273BA6A300C42BD7 /* challenge_KazuUITests */,
				BFF0451D273BA69900C42BD7 /* Products */,
			);
			sourceTree = "<group>";
		};
		BFF0451D273BA69900C42BD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				BFF0451C273BA69900C42BD7 /* challenge_Kazu.app */,
				BFF04532273BA6A300C42BD7 /* challenge_KazuTests.xctest */,
				BFF0453D273BA6A300C42BD7 /* challenge_KazuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BFF0451E273BA69900C42BD7 /* challenge_Kazu */ = {
			isa = PBXGroup;
			children = (
				BFF0451F273BA69900C42BD7 /* AppDelegate.swift */,
				BFF04555273BAACE00C42BD7 /* DetailViewController.swift */,
				BFF04521273BA69900C42BD7 /* SceneDelegate.swift */,
				BFF04523273BA69900C42BD7 /* ViewController.swift */,
				BFF04525273BA69900C42BD7 /* Main.storyboard */,
				BFF04528273BA6A200C42BD7 /* Assets.xcassets */,
				BFF0452A273BA6A200C42BD7 /* LaunchScreen.storyboard */,
				BFF0452D273BA6A200C42BD7 /* Info.plist */,
			);
			path = challenge_Kazu;
			sourceTree = "<group>";
		};
		BFF04535273BA6A300C42BD7 /* challenge_KazuTests */ = {
			isa = PBXGroup;
			children = (
				BFF04536273BA6A300C42BD7 /* challenge_KazuTests.swift */,
				BFF04538273BA6A300C42BD7 /* Info.plist */,
			);
			path = challenge_KazuTests;
			sourceTree = "<group>";
		};
		BFF04540273BA6A300C42BD7 /* challenge_KazuUITests */ = {
			isa = PBXGroup;
			children = (
				BFF04541273BA6A300C42BD7 /* challenge_KazuUITests.swift */,
				BFF04543273BA6A300C42BD7 /* Info.plist */,
			);
			path = challenge_KazuUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BFF0451B273BA69900C42BD7 /* challenge_Kazu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFF04546273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_Kazu" */;
			buildPhases = (
				BFF04518273BA69900C42BD7 /* Sources */,
				BFF04519273BA69900C42BD7 /* Frameworks */,
				BFF0451A273BA69900C42BD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = challenge_Kazu;
			productName = challenge_Kazu;
			productReference = BFF0451C273BA69900C42BD7 /* challenge_Kazu.app */;
			productType = "com.apple.product-type.application";
		};
		BFF04531273BA6A300C42BD7 /* challenge_KazuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFF04549273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_KazuTests" */;
			buildPhases = (
				BFF0452E273BA6A300C42BD7 /* Sources */,
				BFF0452F273BA6A300C42BD7 /* Frameworks */,
				BFF04530273BA6A300C42BD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BFF04534273BA6A300C42BD7 /* PBXTargetDependency */,
			);
			name = challenge_KazuTests;
			productName = challenge_KazuTests;
			productReference = BFF04532273BA6A300C42BD7 /* challenge_KazuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BFF0453C273BA6A300C42BD7 /* challenge_KazuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFF0454C273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_KazuUITests" */;
			buildPhases = (
				BFF04539273BA6A300C42BD7 /* Sources */,
				BFF0453A273BA6A300C42BD7 /* Frameworks */,
				BFF0453B273BA6A300C42BD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BFF0453F273BA6A300C42BD7 /* PBXTargetDependency */,
			);
			name = challenge_KazuUITests;
			productName = challenge_KazuUITests;
			productReference = BFF0453D273BA6A300C42BD7 /* challenge_KazuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFF04514273BA69900C42BD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					BFF0451B273BA69900C42BD7 = {
						CreatedOnToolsVersion = 12.4;
					};
					BFF04531273BA6A300C42BD7 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BFF0451B273BA69900C42BD7;
					};
					BFF0453C273BA6A300C42BD7 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BFF0451B273BA69900C42BD7;
					};
				};
			};
			buildConfigurationList = BFF04517273BA69900C42BD7 /* Build configuration list for PBXProject "challenge_Kazu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BFF04513273BA69900C42BD7;
			productRefGroup = BFF0451D273BA69900C42BD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BFF0451B273BA69900C42BD7 /* challenge_Kazu */,
				BFF04531273BA6A300C42BD7 /* challenge_KazuTests */,
				BFF0453C273BA6A300C42BD7 /* challenge_KazuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BFF0451A273BA69900C42BD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFF0452C273BA6A200C42BD7 /* LaunchScreen.storyboard in Resources */,
				BFF04529273BA6A200C42BD7 /* Assets.xcassets in Resources */,
				BFF04527273BA69900C42BD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF04530273BA6A300C42BD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF0453B273BA6A300C42BD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BFF04518273BA69900C42BD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFF04524273BA69900C42BD7 /* ViewController.swift in Sources */,
				BFF04520273BA69900C42BD7 /* AppDelegate.swift in Sources */,
				BFF04522273BA69900C42BD7 /* SceneDelegate.swift in Sources */,
				BFF04556273BAACE00C42BD7 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF0452E273BA6A300C42BD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFF04537273BA6A300C42BD7 /* challenge_KazuTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BFF04539273BA6A300C42BD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFF04542273BA6A300C42BD7 /* challenge_KazuUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BFF04534273BA6A300C42BD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BFF0451B273BA69900C42BD7 /* challenge_Kazu */;
			targetProxy = BFF04533273BA6A300C42BD7 /* PBXContainerItemProxy */;
		};
		BFF0453F273BA6A300C42BD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BFF0451B273BA69900C42BD7 /* challenge_Kazu */;
			targetProxy = BFF0453E273BA6A300C42BD7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BFF04525273BA69900C42BD7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFF04526273BA69900C42BD7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BFF0452A273BA6A200C42BD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFF0452B273BA6A200C42BD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BFF04544273BA6A300C42BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BFF04545273BA6A300C42BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BFF04547273BA6A300C42BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_Kazu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-Kazu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BFF04548273BA6A300C42BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_Kazu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-Kazu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BFF0454A273BA6A300C42BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_KazuTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-KazuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/challenge_Kazu.app/challenge_Kazu";
			};
			name = Debug;
		};
		BFF0454B273BA6A300C42BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_KazuTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-KazuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/challenge_Kazu.app/challenge_Kazu";
			};
			name = Release;
		};
		BFF0454D273BA6A300C42BD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_KazuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-KazuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = challenge_Kazu;
			};
			name = Debug;
		};
		BFF0454E273BA6A300C42BD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WYQE78UH93;
				INFOPLIST_FILE = challenge_KazuUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kazusan.challenge-KazuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = challenge_Kazu;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BFF04517273BA69900C42BD7 /* Build configuration list for PBXProject "challenge_Kazu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFF04544273BA6A300C42BD7 /* Debug */,
				BFF04545273BA6A300C42BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFF04546273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_Kazu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFF04547273BA6A300C42BD7 /* Debug */,
				BFF04548273BA6A300C42BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFF04549273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_KazuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFF0454A273BA6A300C42BD7 /* Debug */,
				BFF0454B273BA6A300C42BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFF0454C273BA6A300C42BD7 /* Build configuration list for PBXNativeTarget "challenge_KazuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFF0454D273BA6A300C42BD7 /* Debug */,
				BFF0454E273BA6A300C42BD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BFF04514273BA69900C42BD7 /* Project object */;
}
